# chat

./: pom.xml
src/main/java/com/seven/chat/: ChatApplication.java
src/main/java/com/seven/chat/config/: DruidConfig.java  MySpringMvcConfigurer.java  WebSocketConfig.java
src/main/java/com/seven/chat/controller/: LoginController.java  NavigationController.java  UserController.java
src/main/java/com/seven/chat/dao/mapper/: UserMapper.java
src/main/java/com/seven/chat/domain/: JsonResponse.java  SystemConstant.java
src/main/java/com/seven/chat/entity/: Room.java  User.java
src/main/java/com/seven/chat/interceptor/: BasePathInterceptor.java  LoginHandlerInterceptor.java
src/main/java/com/seven/chat/service/: UserService.java
src/main/java/com/seven/chat/utils/: DHCoder.java  RSACoder.java  RoomUtils.java  UUIDTool.java
src/main/java/com/seven/chat/websocket/: WebSocketServer.java
src/main/resources/: application.yml
src/main/resources/config/: application-dev.yml  application-prod.yml
src/main/resources/i18n/: chat_en_US.properties  chat_zh_CN.properties
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/static/css/: public.css
src/main/resources/static/js/core/: common.js  jquery.js
src/main/resources/static/js/logic/: chat.js  navigation.js
src/main/resources/static/js/tool/: math.js
src/main/resources/templates/error/: 4xx.html  5xx.html
src/main/resources/templates/main/: chat.html  login.html  navigation.html  public.html  registry.html
src/test/java/com/seven/chat/: ChatApplicationTests.java
